GOOGLE_API_KEY='AIzaSyCZKVNKkew-c6j7Xl2ETP2DIudiKEDKILU'
ELEVEN_LABS_API_KEY= 'sk_768377c368eaf78a232044c8034dbedcb1c66d0aa1f9726c'

# Voice IDs
MICHELLE_VOICE_ID=h9skKMWT51SAgblmttFx
MALALA_VOICE_ID=LoZd3Iyu4YiQ0dL2rv5o
OPRAH_VOICE_ID=MBHxnowV2vv7OkYLB2IS
ZENDAYA_VOICE_ID=slZSYMWKOktfmwDdSSlU
