GOOGLE_API_KEY='AIzaSyCZKVNKkew-c6j7Xl2ETP2DIudiKEDKILU'
ELEVEN_LABS_API_KEY= 'sk_1ebd73cba7f3d11a3184b6ecf5942374854f1534db26cca9'

# Voice IDs
MICHELLE_VOICE_ID=VwIOyTB23ovdJOtf6bD
MALALA_VOICE_ID=slZSYMWKOktfmwDdSSlU
OPRAH_VOICE_ID=XRcuD3dLgdnEN7pidad
ZENDAYA_VOICE_ID=slZSYMWKOktfmwDdSSlU