GOOGLE_API_KEY='AIzaSyCZKVNKkew-c6j7Xl2ETP2DIudiKEDKILU'
ELEVEN_LABS_API_KEY= 'sk_768377c368eaf78a232044c8034dbedcb1c66d0aa1f9726c'

# Voice IDs
MICHELLE_VOICE_ID=VwIOyTB23ovdJOtf6bD
MALALA_VOICE_ID=slZSYMWKOktfmwDdSSlU
OPRAH_VOICE_ID=XRcuD3dLgdnEN7pidad
ZENDAYA_VOICE_ID=slZSYMWKOktfmwDdSSlU
